###---------------###
### DB Properties ###
###---------------###

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.55.2.3:3306/countries?useSSL=false&serverTimezone=Europe/Lisbon&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=dev2018#DEV





###############
server.port=8082


###-----------------###
#logging.level.root=DEBUG